<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="vista.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Instituto</title>
  </head>
  <body>
    <div class="fondo">
      <h1>Gestionar alumnos</h1>
      <div class="container-md button-container" >
        <button type="button" class="btn btn-primary">Gestionar alumnos</button>
        <button type="button" class="btn btn-secondary">Gestionar asignaturas</button>
        <button type="button" class="btn btn-success">Gestionar matrículas</button>
      </div>
    </div>
  </body>
</html>
