body {
  background-color: #117fc9 !important;
  color: white !important;
}
.button-container {
  display: flex;
  flex-direction: column;
  margin-top: 5%;
}
.button-container > button {
  margin-top: 10%;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: 5%;
  margin-right: 5%;
}
label {
  padding: 2%;
}
.flex-item {
  flex: 20%;
  text-align: right;
  margin-right: 2%;
  border: 1px;
  padding: 1%;
  border-style: solid;
  border-radius: 4%;
  height: 7.5cm;
  position: relative;
  background-color: #0099ff;
}
h1 {
  text-align: center;
}
h3 {
  text-align: center;
}
.container-fluid {
  text-align: center;
}