# acceso-a-datos

./: .gitignore  alumnos.html  biblioteca.sql  index (2).html  instituto.html  y  y.pub
AcertarNumeros/: .project
BibliotecaREACT/bibliotecareact/: package-lock.json  package.json
BibliotecaREST/: pom.xml
CambioMonedas/: monedasminisql.sql  pom.xml
Instituto/: .project  pom.xml
LápicesSQL/Lapices/: .project  pom.xml
Matriculas/: .project
Matriculas (2)/: pom.xml
MatriculasREST/: pom.xml
MonedasXML/: build.xml
MonedasXML/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Monedasv1/Monedasv1/: .project  pom.xml
NorthwayOrders/NorthwayOrders/: .project
Northwind/: .classpath  .project  pom.xml
PruebaMavenJPAinicial/: .project  pom.xml
PruebaMavenJPAinicial/src/main/java/es/iespuertodelacruz/daniel/jpainicial/: Main.java
PruebaMavenJPAinicial/src/main/java/es/iespuertodelacruz/daniel/jpainicial/entities/: Alumno.java  Asignatura.java
PruebaREST/: pom.xml
aed_ejer_3/: build.xml
aed_ejer_3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
e7_aed/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ej1_aed/: build.xml
ej1_aed/nbproject/: build-impl.xml  genfiles.properties  (+2 more)
ej2_aed/: build.xml
ej3_aed/: build.xml
ej4_aed/: build.xml
ej6_aed/: build.xml  prueba.out
ejercicios node/: ej1.js
monedaswebjpa-main/: .gitignore  pom.xml
persona_serializable/: build.xml
vista/: asignaturas.html  index.html  matriculas.html  vista.css
(+425 files in other folders)
