<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-left: 5%;
      margin-right: 5%;
    }
    label {
      padding: 2%;
    }
    .flex-item {
      flex: 20%;
      text-align: right;
      margin-right: 2%;
      border: 1px;
      padding: 1%;
      border-style: solid;
      border-radius: 4%;
      height: 7.5cm;
      position: relative;
    }

    h3 {
      text-align: center;
    }
    .container-fluid {
      text-align: center;
    }
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Instituto</title>
  </head>
  <body>
    <div class="container-fluid">
      <div id="titulo" class="container-fluid"><h1>Gestionar instituto</h1></div>
			<div id="seccion" class="container-fluid"><h2>Matrículas</h2></div>
      <br/>
      <div id="general" class="flex-container">
        <div id="agregar" class="flex-item">
        <h3>Agregar matrícula</h3>
        <form>
          <label for="dni">*DNI alumno:</label>
          <input type="text" name="dni"></input><br>
          <label for="año">*Año:</label>
          <input type="text" name="año"></input><br>
          <label for="nacimiento">*Asignaturas:</label>
          <input type="text" name="nacimiento"></input><br>
          <br>
          <span><button type="submit">Agregar</button></span>
        </form>
      </div>

        <div id="borrar" class="flex-item">
          <h3>Borrar matrícula</h3>
          <form>
            <label for="idMatricula">*ID Matrícula:</label>
            <input type="text" name="idMatricula"></input><br>
            <br>
            <button type="submit">Borrar</button>
          </form>
        </div>

        <div id="editar" class="flex-item">
        <h3>Editar matrícula</h3>
        <form>
          <label for="idMatricula">*ID Matrícula:</label>
          <input type="text" name="idMatricula"></input><br>
          <label for="dni">*DNI alumno:</label>
          <input type="text" name="dni"></input><br>
          <label for="año">*Año:</label>
          <input type="text" name="año"></input><br>
          <label for="nacimiento">*Asignaturas:</label>
          <input type="text" name="nacimiento"></input><br>
          <br>
          <button type="submit">Editar</button>
        </form>
      </div>

      <div id="mostrar" class="flex-item">
        <h3>Mostrar matrícula</h3>
        <label>(Escribir en uno de los campos únicamente)</label>
        <form>
          <label for="dni">*DNI alumno:</label>
          <input type="text" name="dni"></input><br>
          <label for="año">*Año:</label>
          <input type="text" name="año"></input><br>
          <br>
          <button type="submit">Mostrar</button>
        </form>
      </div>
      <h6>Nota:los campos marcados con asterisco son obligatorios.</h6>
    </div>
    <textarea id="" name="mostrarTextArea" rows="17" cols="100" readonly>
      Aquí se mostrará la consulta.
      </textarea>
  </div>

  </body>
</html>
