<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ej7_aed.jnlp">
  <information>
    <title>ej7_aed</title>
    <vendor>Danieldb</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ej7_aed.jar" size="8953" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ej7_aed.Ej7_aed"  name="ej7_aed" />
  <update check="always"/>
</jnlp>
