<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ej2_aed5.jnlp">
  <information>
    <title>ej2_aed5</title>
    <vendor>Danieldb</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ej2_aed5.jar" size="5006" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ej2_aed5.Ej2_aed5"  name="ej2_aed5" />
  <update check="always"/>
</jnlp>
